PORT=8080
MONGO_URI=mongodb+srv://biswasritam513_db_user:EK8fxBz6OMhSdYvD@whatsapp-data.ubgy9o2.mongodb.net/?appName=whatsapp-data
UPSTASH_REDIS_REST_URL="https://loyal-sponge-10562.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASlCAAIncDJlMjliZDc2ZTI1OTM0ODA2ODM1MWFjMjY2ZTMwZGMwNHAyMTA1NjI"
CLOUDINARY_CLOUD_NAME=dpfbbn6no
CLOUDINARY_API_SECRET=pL7upxP9Af93x6GEwLZdwgtoZqQ
CLOUDINARY_API_KEY=721875561935382
FRONTEND_URI=http://localhost:3000 # UDPATE FRONTEND_URI FOR PRODUCTION
BACKEND_URI=http://localhost:5000 # UDPATE BACKEND_URI FOR PRODUCTION
NODE_ENV=development
SESSION_SECRET=mysecret
GMAIL_USER=biswasritam5.13@gmail.com
GMAIL_PASS=iefhcsqwfbzrzbsg

# EK8fxBz6OMhSdYvD
